{
  "name": "HelloReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios"
  },
  "dependencies": {
    "launchdarkly-react-native-client-sdk": "6.1.0",
    "react": "17.0.2",
    "react-native": "0.67.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5"
  }
}
